info(
    title: "项目区域管理模块"
    desc: "项目区域管理模块"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)

@server(
    group: system/area/info
    prefix: /api/v1/system/area/info
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc "新增项目区域"
    @handler create
    post /create (AreaInfo) returns (AreaWithID)
    @doc "更新项目区域"
    @handler update
    post /update (AreaInfo) returns ()
    @doc "删除项目区域"
    @handler delete
    post /delete (AreaWithID) returns ()
    @doc "获取项目区域详情"
    @handler read
    post /read (AreaInfoReadReq) returns (AreaInfo)
    @doc "获取项目区域列表"
    @handler index
    post /index (AreaInfoIndexReq) returns (AreaInfoIndexResp)
}

@server(
    group: system/area/profile
    prefix: /api/v1/system/area/profile
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc "获取区域配置详情"
    @handler profileRead
    post /read (AreaProfileReadReq) returns (AreaProfile)
    @doc "更新区域配置"
    @handler profileUpdate
    post /update (AreaProfile) returns ()
    @doc "获取区域配置列表"
    @handler profileIndex
    post /index (AreaProfileIndexReq) returns (AreaProfileIndexResp)
}


type (
    AreaProfileReadReq{
        AreaID int64 `json:"areaID,string"`             //项目区域id（只读）
        Code string `json:"code"`
    }
    AreaProfile{
        AreaID int64 `json:"areaID,string"`             //项目区域id（只读）
        Code string `json:"code"`
        Params string  `json:"params"`
    }
    AreaProfileIndexReq{
        AreaID int64 `json:"areaID,string"`             //项目区域id（只读）
        Codes []string `json:"codes"`
    }
    AreaProfileIndexResp{
        Profiles []*AreaProfile `json:"profiles"`
    }
)


type (





    AreaWithID  {
        AreaID int64 `json:"areaID,string"` //项目区域id 只读
    }

    AreaInfoReadReq  {
        AreaID int64 `json:"areaID,string"` //项目区域id
        ProjectID int64 `json:"projectID,string,optional"` //项目id 不填选默认项目
        WithChildren bool `json:"withChildren,optional"`
//        WithDeviceInfoCount bool `json:"withDeviceInfoCount,optional"`//同时返回设备统计信息
    }

    AreaInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`            //进行数据分页（不传默认2000相当于全部）
        ProjectID int64 `json:"projectID,string,optional"` //项目id
        AreaIDs []int64 `json:"areaIDs,optional"`          //项目区域ids
        ParentAreaID int64 `json:"parentAreaID,string,optional"`
        IsRetTopLevel bool  `json:"isRetTopLevel,optional"`//如果该参数为true则返回除了root节点的有权限的最高层的区域列表
//        WithDeviceInfoCount bool `json:"withDeviceInfoCount,optional"`//同时返回设备统计信息
    }

    AreaInfoIndexResp  {
        Total int64 `json:"total,optional"`  //拥有的总数
        List []*AreaInfo `json:"list"`    //项目区域列表
    }
)
