info(
    title: "用户数据权限管理模块"
    desc: "用户数据权限管理接口"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)


@server(
    group: system/data/project
    prefix: /api/v1/system/data/project
    accessCodePrefix: "systemDataManage"
    accessNamePrefix: "项目权限"
    accessGroup: "数据权限"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc "删除授权项目权限"
    @handler delete
    post /delete (DataProjectDeleteReq) returns ()

    @doc "批量删除授权项目权限"
    @handler multiDelete
    post /multi-delete (DataProjectMultiDeleteReq) returns ()

    @doc "批量创建授权项目权限"
    @handler projectMultiCreate
    post /multi-create (DataProjectMultiSaveReq) returns ()

    @doc "创建授权项目权限"
    @handler create
    post /create (DataProjectSaveReq) returns (DataProject)

    @doc "获取项目权限列表"
    @handler projectIndex
    post /index (DataProjectIndexReq) returns (DataProjectIndexResp)
}

@server(
    group: system/data/area
    prefix: /api/v1/system/data/area
    accessCodePrefix: "systemDataManage"
    accessNamePrefix: "区域权限"
    accessGroup: "数据权限"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc "更新授权区域权限"
    @handler multiUpdate
    post /multi-update (DataAreaMultiUpdateReq) returns ()

    @doc "删除授权区域权限"
    @handler multiDelete
    post /multi-delete (DataAreaMultiDeleteReq) returns ()

    @doc "获取区域权限列表"
    @handler index
    post /index (DataAreaIndexReq) returns (DataAreaIndexResp)
}

@server(
    group: system/data/area/user/apply
    prefix: /api/v1/system/data/area/user/apply
    accessCodePrefix: "systemDataManage"
    accessNamePrefix: "区域授权"
    accessGroup: "数据权限"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc "授权区域权限"
    @handler deal
    post /deal (UserAreaApplyDealReq) returns ()

    @doc "获取区域权限列表"
    @handler index
    post /index (UserAreaApplyIndexReq) returns (UserAreaApplyIndexResp)
}


@server(
    group: system/data/open/access
    prefix: /api/v1/system/open/access
    accessCodePrefix: "systemDataOpenAccess"
    accessNamePrefix: "开放认证"
    accessGroup: "数据权限"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc "更新开放认证"
    @handler update
    post /update (DataOpenAccess) returns ()

    @doc "删除开放认证"
    @handler delete
    post /delete (WithID) returns ()

    @doc "创建开放认证"
    @handler create
    post /create (DataOpenAccess) returns (WithID)

    @doc "获取开放认证详情"
    @handler read
    post /read (WithID) returns (DataOpenAccess)

    @doc "获取开放认证列表"
    @handler index
    post /index (DataOpenAccessIndexReq) returns (DataOpenAccessIndexResp)
}

type (
    DataOpenAccessIndexReq {
        Page *PageInfo `json:"page,optional"`        //进行数据分页（不传默认2000相当于全部）
        TenantCode string `json:"tenantCode,optional"` // 租户号
        Code string `json:"code,optional"` //自定义编码
        UserID int64 `json:"userID,optional"` //绑定权限的用户ID
    }

    DataOpenAccessIndexResp {
        Total int64           `json:"total"` //总数
        List  []*DataOpenAccess `json:"list"`    //用户数据权限列表
    }

    DataOpenAccess{
        ID int64 `json:"id,optional"`
        TenantCode string `json:"tenantCode,optional"` // 租户号
        Code string `json:"code,optional"` //自定义编码
        UserID int64 `json:"userID,optional"` //绑定权限的用户ID
        AccessSecret string `json:"accessSecret,optional"` //秘钥
        IpRange []string `json:"ipRange,optional"` //ip白名单,如果不填是不限制
        Desc string `json:"desc,optional"`
        User *UserCore `json:"user,optional"`//获取用户信息
    }
)


//用户级权限控制
type (
    DataProject  {
        ProjectID   int64 `json:"projectID,string"`     //权限数据ID
        AuthType  int64 `json:"authType"`// 1:管理权限,可以修改别人的权限,及读写权限 2:读写权限,可以读写该权限 3:读权限,只能读,不能修改
        TargetID   int64 `json:"targetID,string,optional"`    //用户ID
        UpdatedTime int64 `json:"updatedTime,optional"` //更新时间
        User *UserCore `json:"user,optional"`//获取用户类型返回
    }

    DataProjectDeleteReq{
        TargetID   int64 `json:"targetID,string"`    //用户ID
        TargetType string `json:"targetType"`
        ProjectID   int64 `json:"projectID,string,optional"`     //权限数据ID
    }
    DataProjectMultiDeleteReq{
        TargetID   []int64 `json:"targetIDs,string"`    //用户ID
        TargetType string `json:"targetType"`
        ProjectID   int64 `json:"projectID,string,optional"`     //权限数据ID
    }
    DataProjectSaveReq{
        TargetID   int64 `json:"targetID,string"`    //用户ID
        TargetType string `json:"targetType"`
        ProjectID   int64 `json:"projectID,string"`     //权限数据ID
        AuthType  int64 `json:"authType"`// 1:管理权限,可以修改别人的权限,及读写权限 2:读写权限,可以读写该权限 3:读权限,只能读,不能修改
    }

    DataProjectMultiSaveReq{
        TargetIDs   []int64 `json:"targetID,string"`    //用户ID
        TargetType string `json:"targetType"`
        ProjectID   int64 `json:"projectID,string"`     //权限数据ID
        AuthType  int64 `json:"authType"`// 1:管理权限,可以修改别人的权限,及读写权限 2:读写权限,可以读写该权限 3:读权限,只能读,不能修改
    }

    DataProjectIndexReq  {
        Page *PageInfo `json:"page,optional"`        //进行数据分页（不传默认2000相当于全部）
        ProjectID   int64 `json:"projectID,string,optional"`     //权限数据ID
        TargetID   int64 `json:"targetID,string,optional"`    //用户ID
        TargetType string `json:"targetType"`
    }
    DataProjectIndexResp  {
        Total int64           `json:"total"` //总数
        List  []*DataProject `json:"list"`    //用户数据权限列表
    }

    DataAreaMultiDeleteReq{
        ProjectID int64           `json:"projectID,string,optional"` //项目id
        TargetID   int64 `json:"targetID,string"`    //用户ID
        TargetType string `json:"targetType"`
        AreaIDs []int64         `json:"areaIDs,string"`
    }
    DataAreaMultiUpdateReq  {
        TargetID   int64 `json:"targetID,string"`    //用户ID
        TargetType string `json:"targetType"`
        ProjectID int64           `json:"projectID,string,optional"` //项目id
        Areas     []*DataArea `json:"areas"`          //权限数据IDs
    }
    DataArea  {
        AreaID int64 `json:"areaID,string"` //项目id
        AuthType  int64 `json:"authType"`// 1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
        IsAuthChildren int64 `json:"isAuthChildren,optional"`//是否同时授权子节点,默认为2
    }

    DataAreaIndexReq  {
        Page *PageInfo `json:"page,optional"`        //进行数据分页（不传默认2000相当于全部）
        TargetID   int64 `json:"targetID,string,optional"`    //用户ID
        TargetType string `json:"targetType,optional"`
        ProjectID int64           `json:"projectID,string,optional"` //项目id
    }

    DataAreaDetail  {
        *AreaInfo
        AuthType  int64 `json:"authType"`// 1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
        IsAuthChildren int64 `json:"isAuthChildren,optional"`//是否同时授权子节点,默认为2
        TargetID   int64 `json:"targetID,string,optional"`    //用户ID
        TargetType string `json:"targetType,optional"`
        UpdatedTime int64 `json:"updatedTime,optional"` //更新时间
        User *UserCore `json:"user,optional"`//获取用户类型返回
    }
    DataAreaIndexResp  {
        Total int64           `json:"total"` //总数
        List  []*DataAreaDetail `json:"list"`    //用户数据权限列表
    }
)


//用户级权限控制
type (
    UserAreaApplyIndexReq {
        Page *PageInfo `json:"page,optional"`        //进行数据分页（不传默认2000相当于全部）
        AuthTypes []int64 `json:"authTypes,optional"` //权限类型 1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
        AreaID  int64 `json:"areaID,string,optional"` //项目id
        WithAreaInfo bool `json:"withAreaInfo,optional"`//把区域信息附带上
        WithUserInfo bool  `json:"withUserInfo,optional"`//把用户信息带上
    }
    UserAreaApplyIndexResp{
        List []*UserAreaApplyInfo `json:"list"`
        Total int64 `json:"total"`
    }
    UserAreaApplyInfo{
        ID  int64 `json:"id"` //项目id
        UserID   int64 `json:"userID,string"`    //用户ID
        AreaID  int64 `json:"areaID,string"` //项目id
        AuthType  int64 `json:"authType"`// 1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
        CreatedTime  int64 `json:"createdTime"`
        AreaInfo *AreaInfo `json:"areaInfo"`
        UserInfo *UserInfo `json:"userInfo"`
    }
    UserAreaApplyDealReq{
        IsApprove bool `json:"isApprove"` //是否同意
        IDs     []int64 `json:"ids"`          //权限数据IDs
    }

)