info(
    desc: "部门信息"
	author: "yl"
	email: "603785348@qq.com"
)

@server(
    group: system/dept/info
    prefix: /api/v1/system/dept/info
    accessCodePrefix: "systemDeptManage"
    accessNamePrefix: "部门管理"
    accessGroup: "部门管理"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "添加部门详情"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler create
    post /create (DeptInfo) returns (WithIDStr)

    @doc "获取部门列表"
    @handler index
    post /index (DeptInfoIndexReq) returns (DeptInfoIndexResp)

    @doc(
        summary: "更新部门"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler update
    post /update (DeptInfo) returns ()

    @doc(
        summary: "获取部门单个"
    )
    @handler read
    post /read (DeptInfoReadReq) returns (DeptInfo)

    @doc(
        summary: "删除部门"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithIDStr) returns ()

}


@server(
    group: system/dept/syncJob
    prefix: /api/v1/system/dept/sync-job
    accessCodePrefix: "systemDeptManage"
    accessNamePrefix: "部门同步任务"
    accessGroup: "部门管理"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "添加同步任务"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler create
    post /create (DeptSyncJob) returns (WithIDStr)

    @doc "获取同步任务列表"
    @handler index
    post /index (DeptSyncJobIndexReq) returns (DeptSyncJobIndexResp)

    @doc(
        summary: "更新同步任务"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler update
    post /update (DeptSyncJob) returns ()

    @doc(
        summary: "获取同步任务单个"
    )
    @handler read
    post /read (DeptSyncJobReadReq) returns (DeptSyncJob)

    @doc(
        summary: "删除同步任务"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithIDStr) returns ()

    @doc(
        summary: "执行同步任务"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler execute
    post /execute (DeptSyncJobExecuteReq) returns ()
}



type (
    DeptSyncJobExecuteReq{
        JobID int64 `json:"jobID,optional,string"`                                  // 编号
    }
    DeptSyncJobReadReq{
        ID int64 `json:"id,optional,string"`                                  // 编号
        WithFather bool `json:"withFather,optional"`//是否返回父级
        WithChildren bool `json:"withChildren,optional"`//是否返回子级
    }
    DeptSyncJobIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        ParentID int64 `json:"parentID,string,optional"`//父节点
        Status int64 `json:"status,optional"` // 状态  1:启用,2:禁用
        Name string `json:"name,optional"`           // 名称
        Direction int64 `json:"direction,optional"`// 同步的方向,1上游同步到联犀(默认),2联犀同步到下游
    }

    DeptSyncJobIndexResp  {
        Total int64 `json:"total"` //总数
        List []*DeptSyncJob `json:"list"` //任务列表
    }

    DeptSyncJob{
        ID int64 `json:"id,string,optional"`                                  // 编号
        Direction int64 `json:"direction,optional"`// 同步的方向,1上游同步到联犀(默认),2联犀同步到下游
        ThirdType string `json:"thirdType,optional"`//同步的类型
        ThirdConfig *ThirdAppConfig `json:"thirdConfig,optional"`//第三方配置
        FieldMap map[string]string `json:"fieldMap,optional"` //用户字段映射,左边是联犀的字段,右边是第三方的,不填写就是全量映射
        SyncDeptIDs []int64 `json:"syncDeptIDs,string,optional"` //同步的第三方部门id列表,不填为同步全部
        IsAddSync int64 `json:"isAddSync,optional"`//新增人员自动同步,默认为1
        SyncMode int64 `json:"syncMode,optional"`//同步模式: 1:手动(默认) 2: 定时同步(半小时) 3: 实时同步
        CreatedTime int64 `json:"createdTime,optional"`//创建时间
    }

)


type (
    DeptInfoReadReq{
        ID int64 `json:"id,optional,string"`                                  // 编号
        WithFather bool `json:"withFather,optional"`//是否返回父级
        WithChildren bool `json:"withChildren,optional"`//是否返回子级
    }
    DeptInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        ParentID int64 `json:"parentID,string,optional"`//父节点
        DingTalkIDs []int64  `json:"dingTalkIDs,string,optional"` //钉钉的部门ID
        Status int64 `json:"status,optional"` // 状态  1:启用,2:禁用
        Name string `json:"name,optional"`           // 名称
    }

    DeptInfoIndexResp  {
        Total int64 `json:"total"` //总数
        List []*DeptInfo `json:"list"` //菜单列表
    }
    DeptInfo{
        ID int64 `json:"id,string,optional"`                                  // 编号
        ParentID int64 `json:"parentID,string,optional,omitempty"`//父节点
        IDPath string `json:"idPath,optional"`//1-2-3-的格式记录顶级区域到当前id的路径
        Name string `json:"name,optional"`           // 部门名称
        Sort   int64                   `json:"sort,optional"`     // 排序标记
        Desc   *string `json:"desc,optional"`      // 描述
        UserCount int64 `json:"userCount,optional"` //只读,用户统计,包含下级部门的人数
        Status int64                   `json:"status,optional"` // 状态  1:启用,2:禁用
        DingTalkID int64  `json:"dingTalkID,string,optional"` //钉钉的部门ID
        Parent *DeptInfo  `json:"parent,optional,omitempty"`
        Children []*DeptInfo `json:"children,optional,omitempty"`
    }
)