syntax = "v1"

info(
    title: "定时器相关功能"
    desc: "type desc here"
    author: "yl"
    email: "type email here"
    version: "type version here"
)

@server(
    group: system/job/task
    prefix: /api/v1/system/job/task
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc "发送延时请求,如果任务不存在,则会自动创建,但是自动创建的需要填写param"
    @handler send
    post /send (TimedTaskSendReq) returns (TimedTaskWithTaskID)
    @handler cancel
    post /cancel (TimedTaskWithTaskID) returns ()
    @handler infoCreate
    post /info/create (TimedTaskInfo) returns ()
    @handler infoUpdate
    post /info/update (TimedTaskInfo) returns ()
    @handler infoDelete
    post /info/delete (WithCode) returns ()
    @handler infoIndex
    post /info/index (TimedTaskInfoIndexReq) returns (TimedTaskInfoIndexResp)
    @handler infoRead
    post /info/read (WithCode) returns (TimedTaskInfo)

    @handler logIndex
    post /log/index (TimedTaskLogIndexReq) returns (TimedTaskLogIndexResp)

    @handler groupCreate
    post /group/create (TimedTaskGroup) returns ()
    @handler groupUpdate
    post /group/update (TimedTaskGroup) returns ()
    @handler groupDelete
    post /group/delete (WithCode) returns ()
    @handler groupIndex
    post /group/index (TimedTaskGroupIndexReq) returns (TimedTaskGroupIndexResp)
    @handler groupRead
    post /group/read (WithCode) returns (TimedTaskGroup)
}

type (
    TimedTaskGroup{
        Code     string            `json:"code"`                                                                                       //任务组编码
        Name     string            `json:"name,optional"`                                                                                       // 组名
        Type     string            `json:"type,optional"`                                                                         //组类型:queue(消息队列消息发送)  sql(执行sql) script(脚本执行) email(邮件发送) http(http请求)
        SubType  string            `json:"subType,optional"`                                                                      //组子类型 natsJs nats                        js
        Priority int64             `json:"priority,optional"`                                                                              //组优先级: 6:critical 最高优先级  3: default 普通优先级 1:low 低优先级
        Env      map[string]string `json:"env,optional"` //环境变量
    /* 组的配置, sql类型配置格式如下,key若为select,则select默认会选择该配置,exec:exec执行sql默认会选择这个,执行sql的函数也可以指定连接
     database: map[string]TaskGroupDBConfig*/
        Config string `json:"config,optional"`
    }
    TimedTaskGroupIndexReq{
        Page *PageInfo `json:"page,optional"` //分页信息,只获取一个则不填
    }
    TimedTaskGroupIndexResp{
        List []*TimedTaskGroup `json:"list"`
        Total int64 `json:"total"`
    }
    TimedTaskInfo {
        GroupCode string `json:"groupCode"` //组编码
        Type      int64  `json:"type,optional"`          //任务类型 1 定时任务 2 延时任务 3 消息队列触发
        Name      string `json:"name,optional"`           // 任务名称
        Code      string `json:"code"`           //任务编码
        Params    string `json:"params,optional"`       // 任务参数,延时任务如果没有传任务参数会拿数据库的参数来执行
        CronExpr  string `json:"cronExpr,optional"`   // cron执行表达式
        Status    int64  `json:"status,optional"`      // 状态
        Topics []string   `json:"topics,optional"` //触发topic列表
        Priority  int64  `json:"priority,optional"`  //优先级: 10:critical 最高优先级  3: default 普通优先级 1:low 低优先级
    }
    TimedTaskInfoIndexReq{
        Page *PageInfo `json:"page,optional"` //分页信息,只获取一个则不填
    }
    TimedTaskInfoIndexResp{
        List []*TimedTaskInfo `json:"list"`
        Total int64 `json:"total"`
    }

    TimedTaskLogIndexReq{
        Page *PageInfo `json:"page"` //分页信息,只获取一个则不填
        GroupCode string `json:"groupCode"` //组编码
        TaskCode string `json:"taskCode,optional"` //组编码
    }
    TimedTaskLogIndexResp{
        List []*TimedTaskLog `json:"list"`
        Total int64 `json:"total"`
    }
    TimedTaskLog  {
        ID          int64       `json:"id"`
        GroupCode   string      `json:"groupCode"`    //组编码
        TaskCode    string      `json:"taskCode"`      //任务编码
        Params      string      `json:"params"`          // 任务参数
        ResultCode  int64       `json:"resultCode"` //结果code
        ResultMsg   string      `json:"resultMsg"`    //结果消息
        CreatedTime int64       `json:"createdTime"`
        Sql         *TimedTaskLogSql `json:"sql,omitempty"`
        Script      *TimedTaskLogScript `json:"script,omitempty"`
    }
    TimedTaskLogSql  {
        SelectNum int64            `json:"selectNum"` //查询的数量
        ExecNum   int64            `json:"execNum"`     //执行的数量
    }
    TimedTaskLogScript  {
        ExecLog   []*TaskLogScript `json:"execLog"`      //执行日志
    }
    TaskLogScript  {
        Level       string `json:"level"`              //日志级别: info warn error
        Content     string `json:"content"`          //日志内容
        CreatedTime int64  `json:"createdTime"` //日志创建时间
    }
)

type (
    TimedTaskWithTaskID {
        TaskID string      `json:"taskID"` //运行的taskID
    }
    TimedTaskOption  {
        Priority int64 `json:"priority,optional"`   //优先级: 6:critical 最高优先级  3: default 普通优先级 1:low 低优先级//以下两个参数优先使用ProcessIn
        ProcessIn int64 `json:"processIn,optional"` //多久之后发 秒数
        ProcessAt int64 `json:"processAt,optional"` // 固定时间发 秒时间戳
        Timeout int64 `json:"timeout,optional"`     //超时时间 优先使用 秒数
        Deadline int64 `json:"deadline,optional"`   //截止时间  秒时间戳
        TaskID string      `json:"taskID,optional"` //指定运行的taskID
    }
    TimedTaskParamQueue  {
        Topic string `json:"topic"`
        Payload string `json:"payload"`
    }
    TimedTaskParamSql  {
        Sql string `json:"sql"`
    }
    TimedTaskParamScript  {
        Param map[string ]string `json:"param"`
        ExecContent string `json:"execContent"`        //填写脚本内容,如果不填,则会使用数据库中第一次初始化的参数
    }
    TimedTaskSendReq  {
        GroupCode string `json:"groupCode"`                 //组需要提前创建好
        Code string `json:"code"`                      //任务code
        Option *TimedTaskOption `json:"option,optional"`       //选项
        ParamQueue *TimedTaskParamQueue `json:"paramQueue,optional"`//消息队列发送类型配置,如果不传则使用数据库定义的
        ParamSql *TimedTaskParamSql `json:"paramSql,optional"`      //数据库执行类型配置,如果不传则使用数据库定义的
        ParamScript *TimedTaskParamScript `json:"paramScript,optional"`
    }
)