info(
    title: "项目管理模块"
    desc: "项目管理模块"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)

@server(
    group: system/project/info
    prefix: /api/v1/system/project/info
    accessCodePrefix: "systemProjectManage"
    accessNamePrefix: "项目管理"
    accessGroup: "项目管理"
    defaultAuthType: "admin"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc "新增项目"
    @handler create
    post /create (ProjectInfo) returns (ProjectWithID)
    @doc "更新项目"
    @handler update
    post /update (ProjectInfo) returns ()
    @doc "删除项目"
    @handler delete
    post /delete (ProjectWithID) returns ()
    @doc(
        summary: "获取项目详情"
        authType: "all"
        isNeedAuth: "false"
    )
    @handler read
    post /read (ProjectWithID) returns (ProjectInfo)
    @doc(
        summary: "获取项目列表"
        authType: "all"
        isNeedAuth: "false"
    )
    @handler index
    post /index (ProjectInfoIndexReq) returns (ProjectInfoIndexResp)
}

@server(
    group: system/project/profile
    prefix: /api/v1/system/project/profile
    accessCodePrefix: "systemProjectManage"
    accessNamePrefix: "项目配置"
    accessGroup: "项目管理"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc "获取项目配置详情"
    @handler profileRead
    post /read (WithCode) returns (ProjectProfile)
    @doc(
        summary: "更新项目配置"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler profileUpdate
    post /update (ProjectProfile) returns ()
    @doc "获取项目配置列表"
    @handler profileIndex
    post /index (ProjectProfileIndexReq) returns (ProjectProfileIndexResp)
}

@server(
    group: system/project/crud
    prefix: /api/v1/system/project/crud
    accessCodePrefix: "systemProjectCrud"
    accessNamePrefix: "项目下的curl业务"
    accessGroup: "项目管理"
    defaultAuthType: "admin"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc "新增项目crud"
    @handler create
    post /create (ProjectCrud) returns (WithIDStr)
    @doc "更新项目crud"
    @handler update
    post /update (ProjectCrud) returns ()
    @doc "删除项目crud"
    @handler delete
    post /delete (WithIDStr) returns ()
    @doc(
        summary: "获取项目crud详情"
    )
    @handler read
    post /read (WithIDStr) returns (ProjectCrud)
    @doc(
        summary: "获取项目crud列表"
    )
    @handler index
    post /index (ProjectCrudIndexReq) returns (ProjectCrudIndexResp)
}


type(
    ProjectCrudIndexReq{
        Page *PageInfo `json:"page,optional"`            //进行数据分页（不传默认2000相当于全部）
        Purpose string `json:"purpose"`//用途必填
        Params map[string]*Compare `json:"params,optional"`//params过滤查询,key 是params的key, value是对象,说明: {"cmpType":"比较类型(如=、>、like)","value":"比较值(需与类型匹配)","castTo":"数据类型(int/float/string,选填，填则转换)"}，其中 like 仅支持 string 类型，value 需以字符串格式传入 示例: {"aaa":{"cmpType":">","castTo":"int","value":"100"}
    }
    ProjectCrudIndexResp{
        PageResp
        List []*ProjectCrud `json:"list"`    //项目列表
    }
    ProjectCrud {
        ID int64  `json:"id,string,optional"`
        Purpose string `json:"purpose,optional"`//用途 新增必填
        Params string `json:"params,optional"` //普通业务参数,如果是文件类型,则需要以 Img,File结尾,后端会进行文件的处理,上传方式可以参考设备图片
        Sort int64  `json:"sort,optional,omitempty"` //排序
        CreatedTime int64  `json:"createdTime,string,optional"`//只读
    }
)

type (
    ProjectProfile{
        Code string `json:"code"`
        Params string  `json:"params"`
    }
    ProjectProfileIndexReq{
        Codes []string `json:"codes"`
    }
    ProjectProfileIndexResp{
        Profiles []*ProjectProfile `json:"profiles"`
    }
)



type (


    ProjectWithID  {
        ProjectID int64 `json:"projectID,string"` //项目id 只读
        WithAdminUser bool `json:"withAdminUser,optional"` //同时获取管理员核心信息
        WithTopAreas bool `json:"withTopAreas,optional"` //同时返回顶层的区域列表
    }

    ProjectInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`            //进行数据分页（不传默认2000相当于全部）
        ProjectName string `json:"projectName,optional"` //过滤项目名称
        IsGetAll bool   `json:"isGetAll,optional"`//是否获取所有(管理员获取所有)
        ProjectIDs []int64 `json:"projectIDs,optional"`  //过滤项目id列表
        WithTopAreas bool `json:"withTopAreas,optional"` //同时返回顶层的区域列表
        WithAdminUser bool `json:"withAdminUser,optional"` //同时获取管理员核心信息
        TenantCode string `json:"tenantCode,optional"`//指定租户(只有default租户下的管理员才有效)
        AlarmStatus  int64  `json:"alarmStatus,optional,omitempty"`//报警状态(只读) （1正常 2提醒 3一般 4严重 5紧急 6超紧急）
        Status  int64  `json:"status,optional,omitempty"`//项目状态  1 正常，2-禁用，3-过期
        Type  string  `json:"type,optional,omitempty"`//项目类型
    }

    ProjectInfoIndexResp  {
        PageResp
        List []*ProjectInfo `json:"list"`    //项目列表
    }
)
