info(
    title: "项目管理模块"
    desc: "项目管理模块"
    author: "大绵羊"
    email: "robotyang123@163.com"
    version: "v1"
)

@server(
    group: system/project/info
    prefix: /api/v1/system/project/info
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc "新增项目"
    @handler create
    post /create (ProjectInfo) returns (ProjectWithID)
    @doc "更新项目"
    @handler update
    post /update (ProjectInfo) returns ()
    @doc "删除项目"
    @handler delete
    post /delete (ProjectWithID) returns ()
    @doc "获取项目详情"
    @handler read
    post /read (ProjectWithID) returns (ProjectInfo)
    @doc "获取项目列表"
    @handler index
    post /index (ProjectInfoIndexReq) returns (ProjectInfoIndexResp)

}

@server(
    group: system/project/profile
    prefix: /api/v1/system/project/profile
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc "获取项目配置详情"
    @handler profileRead
    post /read (WithCode) returns (ProjectProfile)
    @doc "更新项目配置"
    @handler profileUpdate
    post /update (ProjectProfile) returns ()
    @doc "获取项目配置列表"
    @handler profileIndex
    post /index (ProjectProfileIndexReq) returns (ProjectProfileIndexResp)
}


type (
    ProjectProfile{
        Code string `json:"code"`
        Params string  `json:"params"`
    }
    ProjectProfileIndexReq{
        Codes []string `json:"codes"`
    }
    ProjectProfileIndexResp{
        Profiles []*ProjectProfile `json:"profiles"`
    }
)



type (


    ProjectWithID  {
        ProjectID int64 `json:"projectID,string"` //项目id 只读
        WithAdminProject bool `json:"withAdminProject,optional"` //同时获取管理员核心信息
    }

    ProjectInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`            //进行数据分页（不传默认2000相当于全部）
        ProjectName string `json:"projectName,optional"` //过滤项目名称
        IsGetAll bool   `json:"isGetAll,optional"`//是否获取所有(管理员获取所有)
        ProjectIDs []int64 `json:"projectIDs,optional"`  //过滤项目id列表
    }

    ProjectInfoIndexResp  {
        Total int64 `json:"total,optional"`  //拥有的总数
        List []*ProjectInfo `json:"list"`    //项目列表
    }
)
