info(
	title: "用户管理模块"
	desc: "用户管理相关接口，包括创建账号，登录，获取验证码，获取用户列表，获取单个用户信息，更新用户信息，删除用户"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
	group: system/user/self
	prefix: /api/v1/system/user/self
	accessCode: "systemUserSelf"
	accessName: "用户基础操作"
	accessGroup: "用户管理"
	defaultAuthType: "all"
	defaultNeedAuth: "false"
	middleware:  CheckTokenWare,InitCtxsWare
)
service api {
	@doc "获取用户应用列表"
	@handler appIndex
	post /app/index () returns (AppInfoIndexResp)

	@doc "获取用户模块列表"
	@handler moduleIndex
	post /module/index () returns (ModuleInfoIndexResp)
	@doc "获取用户菜单列表"
	@handler menuIndex
	post /menu/index (UserMenuIndexReq) returns (TenantAppMenuIndexResp)
	@doc "获取用户授权树"
	@handler accessTree
	post /access/tree () returns (AccessTreeResp)
	@doc "获取用户信息"
	@handler read
	post /read (UserSelfReadReq) returns (UserInfo)
	@doc "更新用户基本数据"
	@handler update
	post /update (UserInfo) returns ()
	@doc "注销用户"
	@handler cancel
	post /cancel () returns ()
	@doc "更新用户密码"
	@handler changePwd
	post /change-pwd (UserChangePwdReq) returns ()

	@doc "绑定账号"
	@handler bindAccount
	post /bind-account (UserBindAccountReq) returns ()

	@doc "申请用户区域权限"
	@handler areaApplyCreate
	post /area/apply/create (UserAreaApplyCreateReq) returns ()

	@doc "用户消息批量已读"
	@handler messageMultiIsRead
	post /message/multi-is-read (IDList) returns ()
	@doc "用户消息统计"
	@handler messageStatistics
	post /message/statistics () returns (UserMessageStatisticsResp)
	@doc "用户消息列表"
	@handler messageIndex
	post /message/index (UserMessageIndexReq) returns (UserMessageIndexResp)

	@doc "获取用户配置详情"
	@handler profileRead
	post /profile/read (UserProfileReadReq) returns (UserProfileReadResp)
	@doc "更新用户配置"
	@handler profileUpdate
	post /profile/update (UserProfile) returns ()
	@doc "获取用户配置列表"
	@handler profileIndex
	post /profile/index (UserProfileIndexReq) returns (UserProfileIndexResp)

	@doc "精准搜索用户"
	@handler userSearch
	post /user/search (UserSearchReq) returns (UserSearchResp)
}

@server (
	group: system/user/self
	prefix: /api/v1/system/user/self
	middleware:  InitCtxsWare
)
service api {
	@doc "获取验证码"
	@handler captcha
	post /captcha (UserCaptchaReq) returns (UserCaptchaResp)

	@doc "用户登录"
	@handler login
	post /login (UserLoginReq) returns (UserLoginResp)

	@doc "用户注册"
	@handler register
	post /register (UserRegisterReq) returns ()
	@doc "忘记密码"
	@handler forgetPwd
	post /forget-pwd (UserForgetPwdReq) returns ()

	@doc "获取用户应用详情"
	@handler appRead
	post /app/read (UserSelfAppReadReq) returns (UserSelfAppReadResp)
}

type (
	UserSearchReq{
		Account string  `json:"account"`
	}
	UserSearchResp{
		UserID         int64  `json:"userID,string,optional"`        // 用户id
		UserName    string `json:"userName,optional"`          // 用户名(唯一)
		NickName    string `json:"nickName,optional"`          // 用户的昵称
		HeadImg  string `json:"headImg,optional"`        // 用户头像
		Status int64  `json:"status,optional"`
	}
	UserSelfAppReadReq{
		AppID string `json:"appID"`//
		Type string `json:"type"`//  app:应用  mini:小程序
	 	SubType string `json:"subType"`//wx:微信小程序  dingTalk:钉钉小程序
	}
	UserSelfAppReadResp{
		Code string `json:"code"`                               // 应用编号
		Name string `json:"name,optional"`                      // 名称
		TenantCodes []string `json:"tenantCodes,optional"`//拥有这个app的租户列表
	}

	UserAreaApplyCreateReq{
		AreaID int64 `json:"areaID,string"`
		AuthType int64 `json:"authType"` //1:读权限,只能读,不能写 4:管理权限,可以修改别人的权限
	}

	UserSelfReadReq{
		WithRoles bool  `json:"withRoles,optional"`
		WithTenant bool `json:"withTenant,optional"`
		WithProjects bool `json:"withProjects,optional"`
		WithDepts bool  `json:"withDepts,optional"`
	}

	UserMenuIndexReq{
		ModuleCode string `json:"moduleCode,optional"`                               // 应用编号
		IsCommon   int64 `json:"isCommon,optional"`  // 是否常用菜单 1-是 2-否
	}
    UserResourceReadResp{
		Roles []*RoleInfo `json:"roles"` //角色列表
		Info  *UserInfo `json:"info"`//用户信息
    }
	UserChangePwdReq {
		Type string `json:"type,options=phone|email"` 	//验证方式:	phone手机号 email邮箱
		Code    string `json:"code"`	//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`	//验证码编号 微信登录填state
		Password  string `json:"password,optional"`	//密码
	}
	UserCaptchaReq  {
		Account string `json:"account,optional"`               //短信验证时填写手机号,邮箱验证时填写邮箱
		Type    string `json:"type,options=phone|image|email"` //验证方式:短信验证,图片验证码
		Use     string `json:"use,options=login|register|changePwd|forgetPwd"`     //用途
		Code    string `json:"code,optional"`                  //验证码    微信邮箱验证登录填code
		CodeID  string `json:"codeID,optional"`                //验证码编号 微信邮箱验证登录填state
	}

	UserCaptchaResp {
		CodeID string `json:"codeID"`       //验证码编号
		Url    string `json:"url,optional"` //图片验证码url
		Expire int64  `json:"expire"`       //过期时间
	}
	UserLoginReq {
		Account    string `json:"account,optional"`                               //登录账号(支持用户名,手机号,邮箱) 账号密码登录时需要填写
		PwdType   int32  `json:"pwdType,optional"`                              //账号密码登录时需要填写.0或1,无密码 2，明文 3，md5加密
		Password  string `json:"password,optional"`                             //密码，建议md5转换 密码登录时需要填写
		LoginType string `json:"loginType,options=phone|wxOpen|wxIn|wxMiniP|dingApp|pwd|email"` //验证类型 phone 手机号 wxOpen 微信开放平台 wxIn 微信内 wxMiniP 微信小程序 pwd 账号密码 email 邮箱
		Code      string `json:"code,optional"`                                 //验证码    微信邮箱验证登录填code
		CodeID    string `json:"codeID,optional"`                               //验证码编号 微信邮箱验证登录填state
	}

	UserLoginResp {
		Info  UserInfo `json:"info"`  //用户信息
		Roles []*RoleInfo `json:"roles"` //角色列表
		Depts []*DeptInfo `json:"depts,omitempty"`
		Token JwtToken `json:"token"` //用户token
	}

	JwtToken {
		AccessToken  string `json:"accessToken,omitempty"`//用户token
		AccessExpire int64  `json:"accessExpire,string,omitempty"`//token过期时间
		RefreshAfter int64  `json:"refreshAfter,string,omitempty"`//token刷新时间
	}
)
type (
	UserProfileReadReq{
		Code string `json:"code"`
		WithProjects bool `json:"withProjects,optional"`
	}
	UserProfileReadResp{
		UserProfile
		Projects []*ProjectInfo `json:"projects,optional,omitempty"`    //项目列表
	}
	UserProfile{
		Code string `json:"code"`
		Params string  `json:"params"`
	}
	UserProfileIndexReq{
	 	Codes []string `json:"codes"`
	}
	UserProfileIndexResp{
		Profiles []*UserProfile `json:"profiles"`
	}
)


type (
	UserMessageIndexReq {
		Page *PageInfo `json:"page,optional"`
		Group string `json:"group,optional"`
		NotifyCode string `json:"notifyCode,optional"`
		IsRead int64 `json:"isRead,optional"`
		Str1 string `json:"str1,optional"`
		Str2 string `json:"str2,optional"`
		Str3 string `json:"str3,optional"`
	}
	UserMessageStatisticsResp{
		List []*UserMessageStatistics `json:"list"`
	}
	UserMessageStatistics{
		Group string `json:"group"`
		Count int64 `json:"count"`
	}
	UserMessage {
		ID  int64 `json:"id"`
		UserID  int64 `json:"userID,string"`
		IsRead  int64 `json:"isRead"`
		*MessageInfo
	}
	UserMessageIndexResp{
		Total int64  `json:"total"`
		List []*UserMessage `json:"list"`
	}
)

type (
	//登录信息注册,注册第一步(注册核心登录信息) 返回一个jwt用来第二步注册 第一步注册成功后就可以登录了,第二步注册是填写信息
	UserRegisterReq {
		 //注册方式:	phone手机号注册 wxOpen 微信开放平台登录 wxIn 微信内登录 wxMiniP 微信小程序 pwd 账号密码注册
		RegType string `json:"regType,options=phone|email|wxOpen|wxIn|wxMiniP|pwd|dingApp"`
		Account    string `json:"account,optional"`	//手机号注册时填写手机号 账号密码注册时填写userName
		Code    string `json:"code"`	//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`	//验证码编号 微信登录填state
		Password  string `json:"password,optional"`	//密码
		Expand map[string ]string `json:"expand,optional"`////拓展, 微信登录方式 phoneCode:获取手机号code
		Info *UserInfo `json:"info,optional"` //用户信息
	}

	UserForgetPwdReq{
		Type string `json:"type,options=phone|email"` 	//验证方式:	phone手机号 email邮箱
		Account    string `json:"account,optional"`		//手机号注册时填写手机号 账号密码注册时填写userName
		Code    string `json:"code,optional"`  			//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`   		//验证码编号 微信登录填state
		Password  string `json:"password"`           	//密码
	}

	UserBindAccountReq{
		Type string `json:"type,options=phone|email|wxOpen|wxIn|wxMiniP|dingApp"` 	//验证方式:phone手机号注册 wxOpen 微信开放平台登录 wxIn 微信内 wxMiniP 微信小程序
		Account    string `json:"account,optional"`		//手机号注册时填写手机号 email填写邮箱
		Code    string `json:"code,optional"`  			//验证码    微信登录填code 账号密码登录时填写密码
		CodeID  string `json:"codeID,optional"`   		//验证码编号 微信登录填state
	}
)