syntax = "v1"

@server (
	group:      data/staticstics/info
	prefix:     /api/v1/data/staticstics/info
	middleware: CheckTokenWare,InitCtxsWare
)
service data {
	@doc "获取统计数据"
	@handler read
	post /read (StaticsticsInfoReadReq) returns (StaticsticsInfoReadResp)
}

type (
	// StaticsticsInfoIndexReq {
	//  Reqs []*StaticsticsInfo `json:"reqs"`
	// }
	StaticsticsInfoReadResp {
		List []map[string]interface{} `json:"list"` //如果返回的是个列表
		One  interface{}              `json:"one"` //如果只返回一个数
	}
	Aggregation {
		Func   string `json:"argFunc,optional"`
		Column string `json:"column,optional"`
	}
	StaticsticsInfoReadReq {
		Code         string                 `json:"code"`
		Filter       map[string]interface{} `json:"filter,optional"`
		Aggregations []Aggregation          `json:"aggregations,optional"`
		GroupBy      string                 `json:"groupBy,optional"`
		Columns      string                 `json:"columns,optional"`
	}
)

