info(
	title: "租户管理模块"
	desc: "租户管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
    group: system/tenant/app
    prefix: /api/v1/system/tenant/app
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "获取租户应用列表"
    @handler index
    post /index (TenantAppIndexReq) returns (TenantAppIndexResp)

    @doc "绑定租户应用"
    @handler create
    post /create (TenantAppInfo) returns ()

    @doc "更新租户应用"
    @handler update
    post /update (TenantAppInfo) returns ()

    @doc "解绑租户应用"
    @handler delete
    post /delete (TenantAppWithIDOrCode) returns ()
}

@server (
    group: system/tenant/app/core
    prefix: /api/v1/system/tenant/app/core
    middleware:  InitCtxsWare
)
service api {
    @doc "获取应用信息"
    @handler read
    post /read (WithCode) returns (AppCore)
}

@server (
    group: system/tenant/app/module
    prefix: /api/v1/system/tenant/app/module
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "获取租户应用模块列表"
    @handler index
    post /index (TenantModuleIndexReq) returns (TenantModuleIndexResp)

    @doc "新增租户应用模块"
    @handler create
    post /create (TenantModuleCreateReq) returns ()

    @doc "批量新增租户应用模块"
    @handler multiCreate
    post /multi-create (TenantAppModuleMultiCreate) returns ()

    @doc "删除租户应用模块"
    @handler delete
    post /delete (TenantModuleWithIDOrCode) returns ()
}

@server (
    group: system/tenant/app/menu
    prefix: /api/v1/system/tenant/app/menu
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "获取租户应用菜单列表"
    @handler index
    post /index (TenantAppMenuIndexReq) returns (TenantAppMenuIndexResp)

    @doc "创建租户应用菜单"
    @handler create
    post /create (TenantAppMenu) returns (WithID)

    @doc "更新租户应用菜单"
    @handler update
    post /update (TenantAppMenu) returns (WithID)

    @doc "删除租户应用菜单"
    @handler delete
    post /delete (WithAppCodeID) returns ()
}



type (
    WithAppCodeID{
        AppCode string `json:"appCode"`
        ID int64 `json:"id"`
        Code string `json:"code"`
    }
    TenantAppMenuIndexReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        ModuleCode string `json:"moduleCode"`
        IsRetTree bool `json:"isRetTree,optional"`
    }
    TenantAppMenuIndexResp{
        List []*TenantAppMenu `json:"list"`
    }
    TenantAppMenu{
        TemplateID int64 `json:"templateID"`
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
        MenuInfo
        Children []*TenantAppMenu `json:"children,optional"`
    }
)

type (
    TenantModuleCreateReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        ModuleCode string `json:"moduleCode"`
        MenuIDs []int64 `json:"menuIDs"`
        ApiIDs []int64 `json:"apiIDs"`
    }
    TenantModuleIndexReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        Page *PageInfo `json:"page,optional"`
    }

    TenantModuleIndexResp{
        List []*ModuleInfo `json:"list"`
    }
    TenantModuleWithIDOrCode{
        ID int64 `json:"id,optional"`                                // 编号
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
        ModuleCode string `json:"moduleCode,optional"`
    }

)


type(
    TenantAppWithIDOrCode{
        ID int64 `json:"id,optional"`                                // 编号
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
    }

    TenantAppIndexReq{
        Code string `json:"code,optional"`                     // 应用编号
    }
    TenantAppIndexResp{
        List []*TenantApp `json:"list"`            // 租户列表数据
        Total int64 `json:"total"`                    // 租户列表总记录数
    }
    TenantAppModuleMultiCreate{
        Code string `json:"code,optional"`                     // 应用编号
        AppCode string `json:"appCode"`
        Modules []*TenantAppModule `json:"modules"`
    }
    TenantApp {
        AppInfo
        MiniDing *ThirdAppConfig `json:"miniDing,optional"`//钉钉小程序
        OfficialWx *ThirdAppConfig `json:"officialWx,optional"`//微信公众号 只有web的需要填
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOfficial": 微信公众号登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
    }
    AppCore{
        ID int64 `json:"id,optional"`                                      // 编号
        Code string `json:"code"`                               // 应用编码
        Type string `json:"type"` //应用类型 web:web页面  app:应用  mini:小程序
        SubType string `json:"subType,optional"`//子类型  wx:微信小程序  ding:钉钉小程序
        Name string `json:"name,optional"`                                 // 应用名称
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOfficial": 微信公众号登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
        OfficialWx *ThirdAppCore `json:"officialWx,optional"`//微信公众号 只有web的有

    }
    TenantAppInfo {
        Code string `json:"code,optional"`                     // 应用编号
        AppCode string `json:"appCode"`
        Modules []*TenantAppModule `json:"modules"`
        MiniDing *ThirdAppConfig `json:"miniDing,optional"`//钉钉小程序
        MiniWx *ThirdAppConfig `json:"miniWx,optional"`//微信小程序
        OfficialWx *ThirdAppConfig `json:"officialWx,optional"`//微信公众号 只有web的需要填
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOfficial": 微信公众号登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
    }

    TenantAppModule{
        Code string `json:"code"`                     // 应用编号
        MenuIDs []int64 `json:"menuIDs,optional"`
        ApiIDs []int64 `json:"apiIDs,optional"`
    }
)