info(
	title: "租户管理模块"
	desc: "租户管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
    group: system/tenant/app
    prefix: /api/v1/system/tenant/app
    accessCodePrefix: "systemTenantManage"
    accessNamePrefix: "租户应用"
    accessGroup: "租户管理"
    defaultNeedAuth: "true"
    defaultAuthType: "supper"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "获取租户应用列表"
        authType: "admin"
        accessCode: "systemTenantManageApp"
        accessName: "租户获取应用信息"
    )
    @handler index
    post /index (TenantAppIndexReq) returns (TenantAppIndexResp)

    @doc(
        summary: "绑定租户应用"
        authType: "supper"
    )
    @handler create
    post /create (TenantAppInfo) returns ()

    @doc(
        summary: "更新租户应用"
        authType: "supper"
    )
    @handler update
    post /update (TenantAppInfo) returns ()

    @doc(
        summary: "解绑租户应用"
        authType: "supper"
    )
    @handler delete
    post /delete (TenantAppWithIDOrCode) returns ()
}

@server (
    group: system/tenant/app/core
    prefix: /api/v1/system/tenant/app/core
    middleware:  InitCtxsWare
)
service api {
    @doc "获取应用信息"
    @handler read
    post /read (WithCode) returns (AppCore)
}

@server (
    group: system/tenant/app/module
    prefix: /api/v1/system/tenant/app/module
    accessCodePrefix: "systemTenantManage"
    accessNamePrefix: "租户模块"
    accessGroup: "租户管理"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "获取租户应用模块列表"
        authType: "admin"
        accessCode: "systemTenantManageApp"
        accessName: "租户获取应用信息"
    )
    @handler index
    post /index (TenantModuleIndexReq) returns (TenantModuleIndexResp)

    @doc(
        summary: "新增租户应用模块"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler create
    post /create (TenantModuleCreateReq) returns ()

    @doc(
        summary: "批量新增租户应用模块"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler multiCreate
    post /multi-create (TenantAppModuleMultiCreate) returns ()

    @doc(
        summary: "删除租户应用模块"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (TenantModuleWithIDOrCode) returns ()
}

@server (
    group: system/tenant/app/menu
    prefix: /api/v1/system/tenant/app/menu
    accessCodePrefix: "systemTenantManage"
    accessNamePrefix: "租户管理"
    accessGroup: "租户管理"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "获取租户应用菜单列表"
        authType: "admin"
        accessCode: "systemTenantManageApp"
        accessName: "租户获取应用信息"
    )
    @handler index
    post /index (TenantAppMenuIndexReq) returns (TenantAppMenuIndexResp)

    @doc(
        summary: "创建租户应用菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler create
    post /create (TenantAppMenu) returns (WithID)

    @doc(
        summary: "更新租户应用菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler update
    post /update (TenantAppMenu) returns (WithID)

    @doc(
        summary: "删除租户应用菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithAppCodeID) returns ()
}



type (
    WithAppCodeID{
        AppCode string `json:"appCode"`
        ID int64 `json:"id"`
        Code string `json:"code"`
    }
    TenantAppMenuIndexReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        ModuleCode string `json:"moduleCode"`
        IsRetTree bool `json:"isRetTree,optional"`
    }
    TenantAppMenuIndexResp{
        List []*TenantAppMenu `json:"list"`
    }
    TenantAppMenu{
        TemplateID int64 `json:"templateID"`
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
        MenuInfo
        Children []*TenantAppMenu `json:"children,optional"`
    }
)

type (
    TenantModuleCreateReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        ModuleCode string `json:"moduleCode"`
        MenuIDs []int64 `json:"menuIDs"`
        ApiIDs []int64 `json:"apiIDs"`
    }
    TenantModuleIndexReq{
        Code string `json:"code"`                     // 应用编号
        AppCode string `json:"appCode"`
        Page *PageInfo `json:"page,optional"`
    }

    TenantModuleIndexResp{
        List []*ModuleInfo `json:"list"`
    }
    TenantModuleWithIDOrCode{
        ID int64 `json:"id,optional"`                                // 编号
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
        ModuleCode string `json:"moduleCode,optional"`
    }

)


type(
    TenantAppWithIDOrCode{
        ID int64 `json:"id,optional"`                                // 编号
        Code string `json:"code,optional"`                             // 应用编号
        AppCode string `json:"appCode,optional"`                         // 应用编号
    }

    TenantAppIndexReq{
        Code string `json:"code,optional"`                     // 应用编号
    }
    TenantAppIndexResp{
        List []*TenantApp `json:"list"`            // 租户列表数据
        Total int64 `json:"total"`                    // 租户列表总记录数
    }
    TenantAppModuleMultiCreate{
        Code string `json:"code,optional"`                     // 应用编号
        AppCode string `json:"appCode"`
        Modules []*TenantAppModule `json:"modules"`
    }
    TenantApp {
        AppInfo
        DingMini *ThirdAppConfig `json:"dingMini,optional"`//钉钉小程序
        WxOpen *ThirdAppConfig `json:"wxOpen,optional"`//微信开放 web app需要填写
        WxMini *ThirdAppConfig `json:"wxMini,optional"`
        Android *ThirdApp `json:"android,optional"`
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOpen": 微信开放平台登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
    }
    AppCore{
        ID int64 `json:"id,optional"`                                      // 编号
        Code string `json:"code"`                               // 应用编码
        Type string `json:"type"` //应用类型 web:web页面  app:应用  mini:小程序
        SubType string `json:"subType,optional"`//子类型  wx:微信小程序  ding:钉钉小程序
        Name string `json:"name,optional"`                                 // 应用名称
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOpen": 微信开放平台登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
        WxOpen *ThirdMiniCore `json:"wxOpen,optional,omitempty"`//微信开放 web app有
        IsAutoRegister int64 `json:"isAutoRegister,optional"` //登录未注册是否自动注册
        Android *ThirdApp `json:"android,optional,omitempty"`
        Tenant *TenantCore `json:"tenant"` //租户信息
    }
    TenantAppInfo {
        Code string `json:"code,optional"`                     // 应用编号
        AppCode string `json:"appCode"`
        Modules []*TenantAppModule `json:"modules"`
        DingMini *ThirdAppConfig `json:"dingMini,optional"`//钉钉小程序
        WxOpen *ThirdAppConfig `json:"wxOpen,optional"`//微信开放 web app需要填写
        WxMini *ThirdAppConfig `json:"wxMini,optional"`
        Android *ThirdApp `json:"android,optional"`
        LoginTypes []string `json:"loginTypes,optional"`//支持的登录类型(不填支持全部登录方式):  	 "email":邮箱 "phone":手机号  "wxMiniP":微信小程序  "wxOfficial": 微信公众号登录   "dingApp":钉钉应用(包含小程序,h5等方式)  "pwd":账号密码注册
        IsAutoRegister int64 `json:"isAutoRegister,optional"` //登录未注册是否自动注册
    }

    TenantAppModule{
        Code string `json:"code"`                     // 应用编号
        MenuIDs []int64 `json:"menuIDs,optional"`
        ApiIDs []int64 `json:"apiIDs,optional"`
    }
)