info(
	title: "租户管理模块"
	desc: "租户管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
    group: system/tenant/notify/template
    prefix: /api/v1/system/tenant/notify/template
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "获取租户通知绑定模版列表"
    @handler index
    post /index (TenantNotifyTemplateIndexReq) returns (TenantNotifyTemplateIndexResp)
    @doc "批量更新租户通知绑定模版"
    @handler multiUpdate
    post /multi-update (TenantNotifyTemplateMultiUpdateReq) returns ()
    @doc "更新租户通知绑定模版"
    @handler update
    post /update (TenantNotifyTemplate) returns ()
}

@server (
    group: system/tenant/notify/channel
    prefix: /api/v1/system/tenant/notify/channel
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "添加通知通道"
    @handler create
    post /create (TenantNotifyChannel) returns (WithID)

    @doc "获取通知通道列表"
    @handler index
    post /index (TenantNotifyChannelIndexReq) returns (TenantNotifyChannelIndexResp)

    @doc "获取通知通道详情"
    @handler read
    post /read (WithID) returns (TenantNotifyChannel)

    @doc "更新通知通道"
    @handler update
    post /update (TenantNotifyChannel) returns ()

    @doc "删除通知通道"
    @handler delete
    post /delete (WithID) returns ()

}

type (

    TenantNotifyChannelIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     //
        Type string  `json:"type,optional"` //对应的配置类型 sms email
    }


    TenantNotifyChannelIndexResp  {
        List []*TenantNotifyChannel `json:"list"`            // 通知模版列表数据
        Total int64 `json:"total"`                    // 通知模版列表总记录数
    }

    TenantNotifyChannel{
        ID int64 `json:"id,optional"`  // id编号
        TenantCode string `json:"tenantCode,optional"`  //限定租户,不填是通用的
        Name string `json:"name,optional"`  //通知的命名
        Type string `json:"type,optional"`  //对应的配置类型 sms email
        Desc string `json:"desc,optional"`  // 备注
        WebHook string `json:"webhook,optional"`  //默认消息主题
        Email *ThirdEmailConfig `json:"email,optional"`  //默认模版内容
    }
)


type (
    TenantNotifyTemplate {
        ID int64 `json:"id,optional"`
        NotifyCode string `json:"notifyCode"`
        Type string `json:"type"`
        TemplateID int64 `json:"templateID"`
    }
    TenantNotifyTemplateMultiUpdateReq{
        notifies []*TenantNotifyTemplate `json:"notifies"`
    }

    TenantNotifyTemplateIndexReq{
        NotifyCode string `json:"notifyCode"`
        Type string `json:"type"`
    }
    TenantNotifyTemplateIndexResp{
        List []*TenantNotifyTemplate `json:"list"`
    }
)
