info(
	title: "租户管理模块"
	desc: "租户管理"
	author: "L"
	email: "174805676@qq.com"
	version: "v0.1.0"
)

@server (
	group: system/tenant/info
	prefix: /api/v1/system/tenant/info
    accessCodePrefix: "systemTenantManage"
    accessNamePrefix: "租户管理"
    accessGroup: "租户管理"
    defaultAuthType: "supper"
    defaultNeedAuth: "true"
	middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "添加租户"
    )
    @handler create
    post /create (TenantInfoCreateReq) returns (WithID)

    @doc(
        summary: "获取租户列表"
    )
    @handler index
    post /index (TenantInfoIndexReq) returns (TenantInfoIndexResp)
    @doc(
        summary: "获取租户详情"
        authType: "admin"
        accessCode: "systemTenantManageReadOne"
        accessName: "获取租户信息"
    )
    @handler read
    post /read (WithIDOrCode) returns (TenantInfo)

    @doc(
        summary: "更新租户"
        authType: "admin"
        accessCode: "systemTenantManageUpdateOne"
        accessName: "更新租户信息"
    )
    @handler update
    post /update (TenantInfo) returns ()

    @doc(
        summary: "删除租户"
    )
    @handler delete
    post /delete (WithIDOrCode) returns ()
}

@server (
    group: system/tenant/config
    prefix: /api/v1/system/tenant/config
    accessNamePrefix: "租户配置"
    accessGroup: "租户管理"
    defaultAuthType: "admin"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "更新租户配置"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler update
    post /update (TenantConfig) returns ()
    @doc(
        summary: "获取租户配置"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler read
    post /read (WithCode) returns (TenantConfig)
}

@server (
    group: system/tenant/core
    prefix: /api/v1/system/tenant/core
    accessCodePrefix: "systemTenantCore"
    accessNamePrefix: "租户配置"
    accessGroup: "租户管理"
    middleware:  InitCtxsWare
)
service api {
    @doc "获取租户信息"
    @handler read
    post /read (WithIDOrCode) returns (TenantCore)
}


@server (
    group: system/tenant/access/info
    prefix: /api/v1/system/tenant/access/info
    accessCodePrefix: "systemTenantAccess"
    accessNamePrefix: "租户授权"
    accessGroup: "租户管理"
    defaultNeedAuth: "true"
    defaultAuthType: "admin"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc "获取租户操作权限树"
    @handler tree
    post /tree (WithCode) returns (TenantAccessInfoTreeResp)
    @doc "获取租户操作权限列表"
    @handler index
    post /index (WithCode) returns (TenantAccessInfo)
    @doc(
        summary: "批量更新租户操作权限"
    )
    @handler multiUpdate
    post /multi-update (TenantAccessInfo) returns ()
    @doc(
        summary: "批量创建租户操作权限"
    )
    @handler multiCreate
    post /multi-create (TenantAccessInfo) returns ()
    @doc(
        summary: "批量删除租户操作权限"
    )
    @handler multiDelete
    post /multi-delete (TenantAccessInfo) returns ()
}


@server (
    group: system/tenant/agreement
    prefix: /api/v1/system/tenant/agreement
    accessNamePrefix: "租户协议"
    accessGroup: "租户协议"
    middleware:  CheckTokenWare,InitCtxsWare
)

service api {
    @doc(
        summary: "添加协议"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler create
    post /create (TenantAgreement) returns (WithID)

    @doc "获取协议列表"
    @handler index
    post /index (TenantAgreementIndexReq) returns (TenantAgreementIndexResp)

    @doc(
        summary: "更新协议"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler update
    post /update (TenantAgreement) returns ()

    @doc(
        summary: "删除协议"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithID) returns ()
}

@server (
    group: system/tenant/agreement
    prefix: /api/v1/system/tenant/agreement
    middleware:  InitCtxsWare
)

service api {
    @doc "获取协议详情"
    @handler read
    post /read (WithIDOrCode) returns (TenantAgreement)
}

type (
    TenantAgreement{
        ID int64 `json:"id,optional"`                                      // 编号
        Code string `json:"code,optional"`                               // 编号
        Name string `json:"name,optional"`                                 // 协议名称
        Title string `json:"title,optional"`//协议标题
        Content string `json:"content,optional"`//协议内容(只有详情会返回)
    }
    TenantAgreementIndexReq{
        Page *PageInfo `json:"page,optional"`                   // 分页信息
    }
    TenantAgreementIndexResp{
        List []*TenantAgreement `json:"list"`            // 列表数据
        Total int64 `json:"total"`                    // 列表总记录数
    }
)

type(
    TenantAccessInfo{
        Code string `json:"code"`                     // 租户编号
        AccessCodes []string `json:"accessCodes"`                               // 模块编号
    }
    TenantAccessInfoTreeResp{
        List []*AccessModuleInfo `json:"list"`
        Total int64 `json:"total"`
    }
)

type (

    TenantInfoCreateReq{
        Info *TenantInfo `json:"info"`
        AdminUserInfo *UserInfo `json:"adminUserInfo"`
    }

    TenantInfoCreateResp{
        Code string `json:"code"`
    }

    TenantInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     // 租户名称
        Code string `json:"code,optional"`                     // 租户编号
        Status int64  `json:"status,optional"` //租户状态
        WithAdminUser bool `json:"withAdminUser,optional"` //同时获取管理员核心信息
        WithDefaultProject bool `json:"withDefaultProject,optional"` //同时获取默认项目信息
    }

    TenantInfoIndexResp  {
        List []*TenantInfo `json:"list"`            // 租户列表数据
        Total int64 `json:"total"`                    // 租户列表总记录数
    }
    TenantConfig{
        TenantCode                string                                   `json:"tenantCode,optional"`  // 租户编码
        RegisterRoleID            int64                                    `json:"registerRoleID,optional"`  //注册分配的角色id
        WeatherKey                string `json:"weatherKey,optional"`//和风天气秘钥 参考: https://dev.qweather.com/
        CheckUserDelete           int64                                    `json:"checkUserDelete,optional"`  //是否检查用户注销 1(禁止项目管理员注销账号) 2(不禁止项目管理员注销账号)
        DeviceLimit *int64 `json:"deviceLimit,optional"`   //租户下的设备数量限制,0为不限制
        RegisterAutoCreateProject []*TenantConfigRegisterAutoCreateProject `json:"registerAutoCreateProject,optional"` //注册自动创建项目和区域
    }
    TenantConfigRegisterAutoCreateProject  {
        ProjectName  string                                   `json:"projectName"`
        IsSysCreated int64                                    `json:"isSysCreated"` //是否是系统创建的,系统创建的只有管理员可以删除
        Areas        []*TenantConfigRegisterAutoCreateArea `json:"areas,optional"`
    }
    TenantConfigRegisterAutoCreateArea  {
        AreaName     string `json:"areaName"`
        AreaImg      string `json:"areaImg,optional"`
        IsUpdateAreaImg bool   `json:"isUpdateAreaImg,omitempty,optional"`
        IsSysCreated int64  `json:"isSysCreated"` //是否是系统创建的,系统创建的只有管理员可以删除
    }
)
