info(
    desc: "字典信息"
	author: "yl"
	email: "603785348@qq.com"
)

@server(
    group: system/dict/info
    prefix: /api/v1/system/dict/info
    accessCodePrefix: "systemDictManage"
    accessNamePrefix: "字典管理"
    accessGroup: "字典管理"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc(
        summary: "添加字典信息"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler create
    post /create (DictInfo) returns (WithID)

    @doc "获取字典信息列表"
    @handler index
    post /index (DictInfoIndexReq) returns (DictInfoIndexResp)

    @doc(
        summary: "更新字典信息"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler update
    post /update (DictInfo) returns ()

    @doc "获取字典信息详情"
    @handler read
    post /read (DictInfoReadReq) returns (DictInfo)

    @doc(
        summary: "删除字典信息"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithID) returns ()
}
type (

    DictInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Status int64 `json:"status,optional"`
        Name string `json:"name,optional"` // 名称
        Group string `json:"group,optional"`
    }
    DictInfoReadReq{
        ID int64 `json:"id"`                                  // 编号
        Code string `json:"code,optional"` // 编码
    }

    DictInfoIndexResp  {
        PageResp
        List []*DictInfo `json:"list"` //菜单列表
    }
    DictInfo{
        ID int64 `json:"id,optional"`                                  // 编号
        Name string `json:"name,optional"`                             // 名称
        Group string `json:"group,optional"`                     // 分组
        Code string `json:"code,optional"`                     // 编码
        Desc *string `json:"desc,optional"`          // 页面
        Body *string  `json:"body,optional"` //前端自定义字段
        StructType int64 `json:"structType,optional"` //结构类型(不可修改) 1:列表(默认) 2:树型
    }
)