info(
    title: "通知管理模块"
    desc: "通知管理"
    author: "L"
    email: "174805676@qq.com"
    version: "v0.1.0"
)

@server (
    group: system/notify/config
    prefix: /api/v1/system/notify/config
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "添加通知配置"
    @handler create
    post /create (NotifyConfig) returns (WithID)

    @doc "获取通知列表"
    @handler index
    post /index (NotifyConfigIndexReq) returns (NotifyConfigIndexResp)

    @doc "获取通知列表树"
    @handler tree
    post /tree (NotifyConfigIndexReq) returns (NotifyConfigTreeResp)


    @doc "获取通知详情"
    @handler read
    post /read (WithIDOrCode) returns (NotifyConfig)

    @doc "更新通知配置"
    @handler update
    post /update (NotifyConfig) returns ()

    @doc "删除通知配置"
    @handler delete
    post /delete (WithID) returns ()

}


@server (
    group: system/notify/config/template
    prefix: /api/v1/system/notify/config/template
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "获取通知绑定模版列表"
    @handler index
    post /index (NotifyConfigTemplateIndexReq) returns (NotifyConfigTemplateIndexResp)
    @doc "更新通知绑定模版"
    @handler update
    post /update (NotifyConfigTemplate) returns ()
    @doc "删除通知绑定模版"
    @handler delete
    post /delete (NotifyConfigTemplateDeleteReq) returns ()
}



type (
    NotifyConfigTemplate {
        ID int64 `json:"id,optional"`
        NotifyCode string `json:"notifyCode,optional"`
        Type string `json:"type,optional"`
        TemplateID int64 `json:"templateID,optional"`
    }
    NotifyConfigTemplateDeleteReq{
        NotifyCode string `json:"notifyCode"`
        Type string `json:"type"`
    }
    NotifyConfigTemplateIndexReq{
        NotifyCode string `json:"notifyCode"`
        Type string `json:"type,optional"`
    }
    NotifyConfigTemplateIndexResp{
        List []*NotifyConfigTemplate `json:"list"`
    }
)



type (

    NotifyConfigIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     // 应用名称
        Code string `json:"code,optional"`                     // 应用编号
        Group string  `json:"group,optional"` //分组
        WithChooseTemplateID bool  `json:"withChooseTemplateID,optional"`
    }


    NotifyConfigIndexResp  {
        List []*NotifyConfig `json:"list"`            // 通知列表数据
        Total int64 `json:"total"`                    // 通知列表总记录数
    }
    NotifyConfigTreeResp  {
        List []*NotifyGroupInfo `json:"list"`            // 通知列表数据
    }
    NotifyGroupInfo  {
        ID string `json:"id,optional"`                               // id
        Code string `json:"code,optional"`                               // 应用编号
        name  string `json:"name,optional"`                               // 接口分组
        Children []*NotifyConfig `json:"children,omitempty"`            // 列表数据
    }

    NotifyConfig{
         ID int64 `json:"id,optional"` // id编号
         Group string `json:"group,optional"` //分组
         Code string `json:"code,optional"` // 通知类型编码
         Name string `json:"name,optional"` //通知的命名
         SupportTypes []string `json:"supportTypes,optional"` //支持的通知类型 sms(短信),email(邮箱),dingTalk(钉钉机器人),dingWebhook(钉钉webhook),wxEWebHook(企业微信webhook)
         Desc string `json:"desc,optional"` // 备注
         IsRecord int64 `json:"isRecord,optional"` //是否记录该消息,是的情况下会将消息存一份到消息中心
         Params map[string]string `json:"params,optional"` //变量属性 key是变量参数,value是变量描述
         TemplateIDs []int64 `json:"templateIDs,optional"`
    }
)