info(
    title: "通知管理模块"
    desc: "通知管理"
    author: "L"
    email: "174805676@qq.com"
    version: "v0.1.0"
)

@server (
    group: system/notify/info
    prefix: /api/v1/system/notify/info
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc "添加通知"
    @handler create
    post /create (NotifyInfo) returns (WithID)

    @doc "获取通知列表"
    @handler index
    post /index (NotifyInfoIndexReq) returns (NotifyInfoIndexResp)

    @doc "获取通知详情"
    @handler read
    post /read (WithIDOrCode) returns (NotifyInfo)

    @doc "更新通知"
    @handler update
    post /update (NotifyInfo) returns ()

    @doc "删除通知"
    @handler delete
    post /delete (WithID) returns ()

}

type (

    NotifyInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     // 应用名称
        Code string `json:"code,optional"`                     // 应用编号
        Group string  `json:"group,optional"` //分组
    }


    NotifyInfoIndexResp  {
        List []*NotifyInfo `json:"list"`            // 通知列表数据
        Total int64 `json:"total"`                    // 通知列表总记录数
    }

    NotifyInfo{
         ID int64 `json:"id,optional"` // id编号
         Group string `json:"group,optional"` //分组
         Code string `json:"code,optional"` // 通知类型编码
         Name string `json:"name,optional"` //通知的命名
         SupportTypes []string `json:"supportTypes,optional"` //支持的通知类型
         Desc string `json:"desc,optional"` // 项目备注
         IsRecord int64 `json:"isRecord,optional"` //是否记录该消息,是的情况下会将消息存一份到消息中心
         DefaultSubject string `json:"defaultSubject,optional"` //默认消息主题
         DefaultBody string `json:"defaultBody,optional"` //默认模版内容
         DefaultTemplateCode string `json:"defaultTemplateCode,optional"` // 通知类型编码
         DefaultSignName string `json:"defaultSignName,optional"` //默认签名(短信)
         Params map[string]string `json:"params,optional"` //变量属性 key是参数,value是描述
    }
)