info(
    title: "通知模版管理模块"
    desc: "通知模版管理"
    author: "L"
    email: "174805676@qq.com"
    version: "v0.1.0"
)

@server (
    group: system/notify/template
    prefix: /api/v1/system/notify/template
    accessCodePrefix: "systemNotifyTemplate"
    accessNamePrefix: "通知模版"
    accessGroup: "通知管理"
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)

service api {
    @doc(
        summary: "添加通知模版"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler create
    post /create (NotifyTemplate) returns (WithID)

    @doc(
        summary: "获取通知模版列表"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler index
    post /index (NotifyTemplateIndexReq) returns (NotifyTemplateIndexResp)

    @doc(
        summary: "获取通知模版详情"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler read
    post /read (WithID) returns (NotifyTemplate)

    @doc(
        summary: "更新通知模版"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler update
    post /update (NotifyTemplate) returns ()

    @doc(
        summary: "删除通知模版"
        authType: "admin"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithID) returns ()

}

type (

    NotifyTemplateIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Name string `json:"name,optional"`                     //
        NotifyCode string `json:"notifyCode,optional"`                     // 应用编号
        Type string  `json:"type,optional"` //对应的配置类型 sms email
    }


    NotifyTemplateIndexResp  {
        List []*NotifyTemplate `json:"list"`            // 通知模版列表数据
        Total int64 `json:"total"`                    // 通知模版列表总记录数
    }

    NotifyTemplate{
         ID int64 `json:"id,optional"`  // id编号
         Name string `json:"name,optional"`  //通知的命名
         NotifyCode string `json:"notifyCode,optional"`  //对应的配置Code
         Type string `json:"type,optional"`  //对应的配置类型 sms email
         TemplateCode string `json:"templateCode,optional"`  // 通知类型编码
         SignName string `json:"signName,optional"`  //签名(短信)
         Subject string `json:"subject,optional"`  //默认消息主题
         Body string `json:"body,optional"`  //默认模版内容
         Desc string `json:"desc,optional"`  // 备注
         ChannelID int64 `json:"channelID,optional"`
         Channel *NotifyChannel `json:"channel,optional"`
    }
)