info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)

@server(
    group: system/module/info
    prefix: /api/v1/system/module/info
    accessCodePrefix: "systemModuleInfo"
    accessNamePrefix: "模块信息"
    accessGroup: "模块管理"
    defaultNeedAuth: "true"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc(
        summary: "添加模块"
        authType: "supper"
    )
    @handler create
    post /create (ModuleInfo) returns (WithID)

    @doc "获取模块列表"
    @handler index
    post /index (ModuleInfoIndexReq) returns (ModuleInfoIndexResp)

    @doc(
        summary: "更新模块"
        authType: "supper"
    )
    @handler update
    post /update (ModuleInfo) returns ()

    @doc "获取模块详情"
    @handler read
    post /read (WithIDOrCode) returns (ModuleInfo)

    @doc(
        summary: "删除模块"
        authType: "supper"
    )
    @handler delete
    post /delete (WithIDOrCode) returns ()


    @doc(
        summary: "批量导入模块"
        isNeedAuth: "true"
        authType: "supper"
    )
    @handler multiImport
    post /multi-import (ModuleMultiImportReq) returns (ModuleMultiImportResp)

    @doc(
        summary: "批量导出模块"
        isNeedAuth: "true"
        authType: "supper"
    )
    @handler multiExport
    post /multi-export (ModuleMultiExportReq) returns (ModuleMultiExportResp)
}

type (

    ModuleInfoIndexReq  {
        Page *PageInfo `json:"page,optional"`                   // 分页信息,只获取一个则不填
        Codes []string `json:"codes,optional"`
        AppCode string `json:"appCode,optional"` //应用绑定的code列表
        code string `json:"code,optional"`                               // 应用编号模糊查询
        Name string `json:"name,optional"` // 按菜单名称筛选
        Type int64 `json:"type,optional"`
    }

    ModuleInfoIndexResp  {
        List []*ModuleInfo `json:"list"` //菜单列表
        PageResp
    }
    ModuleMultiImportReq {
        Modules string `json:"modules"` //菜单json
    }
    ModuleMultiImportResp {
        Total int64 `json:"total"`                                 //导入总接口数
        ErrCount int64  `json:"errCount"` //失败数
        IgnoreCount int64  `json:"ignoreCount"` //忽略数
        SuccCount int64  `json:"succCount"` //成功数
    }

    ModuleMultiExportReq {
        ModuleCodes []string `json:"moduleCodes,optional"`                               // 应用编号
    }
    ModuleMultiExportResp {
        Modules string `json:"modules"` //菜单json
    }
)

