info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)

@server(
    group: system/module/menu
    prefix: /api/v1/system/module/menu
    accessCodePrefix: "systemModuleMenu"
    accessNamePrefix: "模块菜单"
    accessGroup: "模块管理"
    middleware:  CheckTokenWare,InitCtxsWare
)
service api {
    @doc(
        summary: "添加菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler create
    post /create (MenuInfo) returns (WithID)

    @doc "获取菜单列表"
    @handler index
    post /index (MenuInfoIndexReq) returns (MenuInfoIndexResp)

    @doc(
        summary: "更新菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler update
    post /update (MenuInfo) returns ()

    @doc(
        summary: "删除菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithID) returns ()


    @doc(
        summary: "批量导入菜单"
        isNeedAuth: "true"
        authType: "supper"
    )
    @handler multiImport
    post /multi-import (MenuMultiImportReq) returns (MenuMultiImportResp)

    @doc(
        summary: "批量导出菜单"
        isNeedAuth: "true"
        authType: "supper"
    )
    @handler multiExport
    post /multi-export (MenuMultiExportReq) returns (MenuMultiExportResp)
}
type (

    MenuMultiImportReq {
        ModuleCode string `json:"moduleCode,optional"`                               // 应用编号
        Mode int64 `json:"mode,optional"`//同步模式, 1 只新增,不修改(默认) 2 新增并修改 3 新增修改及删除不存在的
        Menu string `json:"menu"` //菜单json
    }
    MenuMultiImportResp {
        Total int64 `json:"total"`                                 //导入总接口数
        ErrCount int64  `json:"errCount"` //失败数
        IgnoreCount int64  `json:"ignoreCount"` //忽略数
        SuccCount int64  `json:"succCount"` //成功数
    }

    MenuMultiExportReq {
        ModuleCode string `json:"moduleCode,optional"`                               // 应用编号
    }
    MenuMultiExportResp {
       Menu string `json:"menu"` //菜单json
    }

    MenuInfoIndexReq  {
        ModuleCode string `json:"moduleCode,optional"`                               // 应用编号
        Name string `json:"name,optional"` // 按菜单名称筛选
        Path string `json:"path,optional"` // 按菜单路径筛选
        IsRetTree bool `json:"isRetTree,optional"` // 是否返回树形结构
        IsCommon   int64 `json:"isCommon,optional"`  // 是否常用菜单 1-是 2-否
    }

    MenuInfoIndexResp  {
        List []*MenuInfo `json:"list"` //菜单列表
    }

)