info(
    desc: "菜单权限"
	author: "lbs"
	email: "174805676@qq.com"
)

@server(
    group: system/module/menu
    prefix: /api/v1/system/module/menu
    accessCodePrefix: "systemModuleMenu"
    accessNamePrefix: "模块菜单"
    accessGroup: "模块管理"
    middleware:  CheckTokenWare,CheckApiWare, DataAuthWare,InitCtxsWare
)
service api {
    @doc(
        summary: "添加菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler create
    post /create (MenuInfo) returns (WithID)

    @doc "获取菜单列表"
    @handler index
    post /index (MenuInfoIndexReq) returns (MenuInfoIndexResp)

    @doc(
        summary: "更新菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler update
    post /update (MenuInfo) returns ()

    @doc(
        summary: "删除菜单"
        authType: "supper"
        isNeedAuth: "true"
    )
    @handler delete
    post /delete (WithID) returns ()
}
type (

    MenuInfoIndexReq  {
        moduleCode string `json:"moduleCode,optional"`                               // 应用编号
        Name string `json:"name,optional"` // 按菜单名称筛选
        Path string `json:"path,optional"` // 按菜单路径筛选
        IsRetTree bool `json:"isRetTree,optional"` // 是否返回树形结构
    }

    MenuInfoIndexResp  {
        List []*MenuInfo `json:"list"` //菜单列表
    }

)